<script>
    id="glance-cobrowse" 
    type="text/javascript"
    src="https://www.glancecdn.net/cobrowse/CobrowseJS.ashx?group=19260&amp;site=staging" 
    data-groupid="19260" 
    data-site="staging" 
    charset="UTF-8" 
    data-ws="www.glance.net" 
    data-cookiedomain="scottishbakery.github.io" 
    data-presence="on" 
    data-ui="" 
    data-inputevents="{&quot;ctrl-13&quot;:&quot;showButton&quot;,&quot;shift-13&quot;:&quot;startSession&quot;}" 
    data-injector="1" 
    data-loaded="true">
</script>